<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Cafe</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap"
			rel="stylesheet"
		/>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=League+Gothic&family=Poppins&family=Roboto+Mono:wght@500&display=swap"
			rel="stylesheet"
		/>

		<style>
		* {
				margin: 0px;
				padding: 0px;
				font-family: "Poppins", sans-serif;
				background-color: #dde5b6;
			}
			header {
				display: flex;

				background-color: #00744a;

				padding: 12px;
			}
			.tl {
				font-family: ;
				font-size: 1rem;
				text-decoration: none;
				padding: 12px;
				color: black;

				font-family: "Roboto Mono", monospace;
			}
			.tl:hover {
				font-size: 1rem;
				background-color: #00744a;
				color: white;
			}
			ul {
				list-style: none;
				display: flex;

				justify-content: space-around;
			}
			b {
				background-color: #00744a;
			}
			li {
				background-color: #00744a;
				color: white;
				padding: 12px;
			}

			.men {
				background-color: #00744a;
				color: white;
				padding: 12px;
				text-decoration: none;
			}
			.men:hover {
				text-decoration: none;
				font-size: 1.02rem;
			}
			.a {
				display: flex;
				width: 80%;
				padding: 110px;
				height: 30%;
			}
			h1 {
				font-size: 3rem;
                font-family:Roboto;

                
			}
            .content{
                font-family: "Poppins", sans-serif;
                font-size: 1.7rem;
                padding:95px;
                justify-content: center;
                justify-items: center;
                text-align: justify;
                background-color: #588157;
                    
            }
            .line{
                color: black;
            }
		</style>
	</head>
	<body>
		<header>
			<a href="index.html" class="tl"> StarBucks Coffee </a>
			<right>
				<ul>
					<li>
						<a class="men" href="index.html"
							>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
							&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
							&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
							&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
							&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
							&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
							&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
							&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
							&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
							
							&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Home</a
						>
					</li>
					<li>
						<a class="men" href="Menu.html"
							>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Menu</a
						>
					</li>

					<li>
						<a href="aboutus.html" class="men">
							&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp About Us</a
						>
					</li>
					<li>
						<a href="https://www.bing.com/maps?q=starbucks+&FORM=HDRSC7&cp=40.758538~-73.991761&lvl=16.0" target="_blank" class="men">
							&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Location</a
						>
					</li>
					<li>
						<a href="gallery.html" class="men">
							&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Gallery</a
						>
					</li>
				</ul>
			</right>
		</header>
        <hr>

		<section>
			<center><img class="a" src="About.jpg" /></center>

                 <hr class="line" color="black" width="100%">
			<br /><br />
			<br /><br />

        

			<center><h1>Our Heritage</h1></center>
			<br />			<br />

			<p class="content">
				Our story begins in 1971 along the cobblestone streets of Seattle’s
				historic Pike Place Market. It was here where Starbucks opened its first
				store, offering fresh-roasted coffee beans, tea and spices from around
				the world for our customers to take home. Our name was inspired by the
				classic tale, “Moby-Dick,” evoking the seafaring tradition of the early
				coffee traders. Ten years later, a young New Yorker named Howard Schultz
				would walk through these doors and become captivated with Starbucks
				coffee from his first sip. After joining the company in 1982, a
				different cobblestone road would lead him to another discovery. It was
				on a trip to Milan in 1983 that Howard first experienced Italy’s
				coffeehouses, and he returned to Seattle inspired to bring the warmth
				and artistry of its coffee culture to Starbucks. By 1987, we swapped our
				brown aprons for green ones and embarked on our next chapter as a
				coffeehouse. Starbucks would soon expand to Chicago and Vancouver,
				Canada and then on to California, Washington, D.C. and New York. By
				1996, we would cross the Pacific to open our first store in Japan,
				followed by Europe in 1998 and China in 1999. Over the next two decades,
				we would grow to welcome millions of customers each week and become a
				part of the fabric of tens of thousands of neighborhoods all around the
				world. In everything we do, we are always dedicated to Our Mission: With
				every cup, with every conversation, with every community - we nurture
				the limitless possibilities of human connection.
			</p>
		</section>
	</body>
</html>
