<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Cafe</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap"
			rel="stylesheet"
		/>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=League+Gothic&family=Poppins&family=Roboto+Mono:wght@500&display=swap"
			rel="stylesheet"
		/>

		<style>
		* {
				margin: 0px;
				padding: 0px;
				font-family: "Poppins", sans-serif;
				background-color: #dde5b6;
			}
			header {
				display: flex;

				background-color: #00744a;

				padding: 12px;
			}
			.tl {
				font-family: ;
				font-size: 1rem;
				text-decoration: none;
				padding: 12px;
				color: black;

				font-family: "Roboto Mono", monospace;
			}
			.tl:hover {
				font-size: 1rem;
				background-color: #00744a;
				color: white;
			}
			ul {
				list-style: none;
				display: flex;

				justify-content: space-around;
			}
			b {
				background-color: #00744a;
			}
			li {
				background-color: #00744a;
				color: white;
				padding: 12px;
			}

			.men {
				background-color: #00744a;
				color: white;
				padding: 12px;
				text-decoration: none;
			}
			.men:hover {
				text-decoration: none;
				font-size: 1.02rem;
			}
			.a {
				display: flex;
				width: 80%;
                height:20%;
				padding: 110px;
				height: 30%;
			}
            .a1 {
				display: flex;
				width: 80%;
                height:20%;
				padding: 110px;
                padding-top: 70px;
				height: 30%;
			}
			h1 {
				font-size: 3rem;
                
                
			}
            .content{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 1.7rem;
                padding:95px;
                
                background-color: #00744a;
                    
            }
            st{   background-color: #00744a;
                padding: 35px;
                font-family: Roboto;
                word-spacing: 7px;
                font-size: 2rem;
            }
            sl{
                font-family: Poppins;
                font-size: 2rem;
            }
		</style>
	</head>
	<body>
		<header>
			<a href="index.html" class="tl"> StarBucks Coffee </a>
			<right>
				<ul>
					<li>
						<a class="men" href="index.html"
							>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
							&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
							&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
							&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
							&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
							&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
							&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
							&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
							&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
							
							&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Home</a
						>
					</li>
					<li>
						<a class="men" href="Menu.html"
							>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Menu</a
						>
					</li>

					<li>
						<a href="aboutus.html" class="men">
							&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp About Us</a
						>
					</li>
					<li>
						<a href="https://w target="_blank"ww.bing.com/maps?q=starbucks+&FORM=HDRSC7&cp=40.758538~-73.991761&lvl=16.0" target="_blank" class="men">
							&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Location</a
						>
					</li>
					<li>
						<a href="gallery.html" class="men">
							&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Gallery</a
						>
					</li>
				</ul>
			</right>
		</header>
  

		<section>
            <br><br>

      <center> <sl>It’s not just coffee. It’s Starbucks.</sl></center>

			<center><img class="a1" src="Gallery1.jpg" /></center>
			<br />
           <center> <st>We are not just a coffee shop</st></center>
            <br />

			<center><img class="a" src="gal2.jpg" /></center>
            <br>
            <center> <st>You are a sip away from GOLD</st></center>
		<br><br>
		<br><br>
        <hr>
	</body>
</html>
