<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Cafe</title>

		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap"
			rel="stylesheet"
		/>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=League+Gothic&family=Poppins&family=Roboto+Mono:wght@500&display=swap"
			rel="stylesheet"
		/>

		<style>
			* {
				margin: 0px;
				padding: 0px;
				font-family: "Poppins", sans-serif;
				background-color: #dde5b6;
			}
			header {
				display: flex;

				background-color: #00744a;

				padding: 12px;
			}
			.tl {
				font-family: ;
				font-size: 1rem;
				text-decoration: none;
				padding: 12px;
				color: black;

				font-family: "Roboto Mono", monospace;
			}
			.tl:hover {
				font-size: 1rem;
				background-color: #00744a;
				color: white;
			}
			ul {
				list-style: none;
				display: flex;

				justify-content: space-around;
			}
			b {
				background-color: #00744a;
			}
			li {
				background-color: #00744a;
				color: white;
				padding: 12px;
			}
			img {
				height: 400px;
				width: 400px;
				justify-content: center;
				justify-items: center;
				padding: 15px;
			}
			.slo {
				font-size: 2rem;
				color: white;
				background-color: #00744a;
				padding: 17px;
			}
			section {
				background-image: "Starbucks.png";
				display: flex;
				justify-content: space-around;
				font-family: "Robot Mono";
			}
			wel {
				font-size: 1.3rem;
				color: black;
				font-weight: 100;
				font-size: 4rem;
				width: 30%;
				line-height: 70px;
				background-image: "Starbucks.png";
				padding: 4px;
				font-family: "League Gothic";
				word-spacing: 12px;
			}
			.down {
				background-image: url("https://archinect.imgix.net/uploads/su/sukmshvxae4vb8ps.jpg?fit=crop&auto=compress%2Cformat&w=615&dpr=3");
				height: 1000px;
				width: 100%;
				justify-content: center;
				font-size: 2rem;
				color: beige;
				background-color: rgb(0, 0, 0, 0.5);
			}
			.men {
				background-color: #00744a;
				font: 0.5rem;
				color: white;
				padding: 12px;
				text-decoration: none;
			}
			.men:hover {
				text-decoration: none;
				font-size: 1.02rem;
			}
		</style>
	</head>
	<body>
		<header>
			<a href="index.html" class="tl"> StarBucks Coffee </a>
			<right>
				<ul>
					<li>
						<a class="men" href="index.html"
							>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
							&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
							&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
							&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
							&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
							&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
							&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
							&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
							&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
							&nbsp&nbsp&nbsp&nbsp&nbsp
							&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Home</a
						>
					</li>
					<li>
						<a class="men" href="Menu.html"
							>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Menu</a
						>
					</li>

					<li>
						<a href="aboutus.html" class="men">
							&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp About Us</a
						>
					</li>
					<li>
						<a href="https://www.bing.com/maps?q=starbucks+&FORM=HDRSC7&cp=40.758538~-73.991761&lvl=16.0" class="men" target="_blank">
							&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Location</a
						>
					</li>
					<li>
						<a href="gallery.html" class="men">
							&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Gallery</a
						>
					</li>
				</ul>
			</right>
		</header>

		<section>
			<br />
			<br />

			<wel
				><br />&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <br />
				Welcome to Our Cafe</wel
			>
			<center>
				<img src="Star.png" />
			</center>
		</section>
		<center>
			<p class="slo">May your day be as smooth as your coffee</p>
		</center>
		<br />
		<hr />
		<hr />
		<br />

		<section class="sec">
			<p class="down">
				<br />
				<br />
				<br />
				&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
				&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
				&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
				&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
				&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
				&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
				&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
				&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
				&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Best taste in the town
			</p>
		</section>
	</body>
</html>
