<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Cafe</title>

		<style>
			* {
				margin: 0px;
				padding: 0px;
				font-family: "Poppins", sans-serif;
				background-color: #dde5b6;
			}
			header {
				display: flex;

				background-color: #00744a;

				padding: 12px;
			}
			.tl {
				font-family: ;
				font-size: 1rem;
				text-decoration: none;
				padding: 12px;
				color: black;

				font-family: "Roboto Mono", monospace;
			}
			.tl:hover {
				font-size: 1rem;
				background-color: #00744a;
				color: white;
			}
			ul {
				list-style: none;
				display: flex;

				justify-content: space-around;
			}
			b {
				background-color: #00744a;
			}
			li {
				background-color: #00744a;
				color: white;
				padding: 12px;
			}

			.men {
				background-color: #00744a;
				color: white;
				padding: 12px;
				text-decoration: none;
			}
			.men:hover {
				text-decoration: none;
				font-size: 1.02rem;
			}
			.a {
				display: flex;
				width: 100%;
				height: 30%;
			}
		</style>
	</head>
	<body>
		<header>
			<a href="index.html" class="tl"> StarBucks Coffee </a>
			<right>
				<ul>
					<li>
						<a class="men" href="index.html"
							>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
							&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
							&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
							&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
							&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
							&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
							&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
							&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
							&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
							&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Home</a
						>
					</li>
					<li>
						<a class="men" href="Menu.html"
							>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Menu</a
						>
					</li>

					<li>
						<a href="aboutus.html" class="men">
							&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp About Us</a
						>
					</li>
					<li>
						<a
							href="https://www.bing.com/maps?q=starbucks+&FORM=HDRSC7&cp=40.758538~-73.991761&lvl=16.0"
							class="men"
						>
							&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Location</a
						>
					</li>
					<li>
						<a href="gallery.html" class="men">
							&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Gallery</a
						>
					</li>
				</ul>
			</right>
		</header>

		<section>
			<img class="a" src="MAPSTAR.png" />
		</section>
	</body>
</html>
